apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: microservices-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/cors-allow-headers: "X-Forwarded-For, X-Forwarded-Proto, X-Forwarded-Port, X-Forwarded-Prefix"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
          
spec:
  rules:
  - http:
      paths:
      - path: /emp/(.+)
        backend:
          serviceName: user-service
          #points to port attribute of service
          servicePort: 80
      - path: /auth/(.+)
        backend:
          serviceName: comment-service
          #points to port attribute of service
          servicePort: 80
      - path: /auth/(.+)
        backend:
          serviceName: auth-server-service
          #points to port attribute of service
          servicePort: 80
      - path: /authclient/?(.+)
       #points to port attribute of service
        backend:
          serviceName: auth-client-service
          servicePort: 80          
      